ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
ASTRA_DB_API_ENDPOINT="https://<db>.apps.astra.datastax.com"
ASTRA_COLLECTION="flight_tickets"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4-1106-preview"
CUSTOMER_ID = 'f08a6894-1863-491d-8116-3945fb915597' 